#Config NTP
#Sincroniza com os servidores ntp internos

server 192.168.15.103 iburst
server 192.168.15.102 iburst
server 192.168.15.101 iburst 

rtcsync
minsources 2
makestep 1 3
maxupdateskew 100.0
driftfile /var/lib/chrony/chrony.drift




