#Config NTP
#Sincroniza com o servidores ntp internos

server 192.168.15.103 iburst
server 192.168.15.102 iburst
server 192.168.15.101 iburst 
rtcsync
makestep 1 3 
driftfile /var/lib/chrony/chrony.drift
leaplist
