#MODULES
module(load="imtcp")
module(load="imudp")
module(load="imuxsock")

#INPUT
input(type="imtcp" port="514" address="192.168.15.113")
input(type="imudp" port="514" address="192.168.15.113")

#TEMPLATES
template(name="RFC5424" type="string" string="/var/log/rsyslog/%syslogseverity-text%/%timereported:::date-year%/%timereported:::date-month%/%timereported:::date-day%/%hostname%/%syslogfacility-text%/%app-name%.log")
template(name="RFC3164" type="string" string="/var/log/rsyslog/%syslogseverity-text%/%timereported:::date-year%/%timereported:::date-month%/%timereported:::date-day%/%hostname%/%syslogfacility-text%/%programname%.log")

#RULES
if ($rawmsg-after-pri startswith "1") then {
	action(type="omfile" dynaFile="RFC5424" fileCreateMode="0660" dirCreateMode="0770" fileGroup="logservices")	
} else {
	action(type="omfile" dynaFile="RFC3164" fileCreateMode="0660" dirCreateMode="0770" fileGroup="logservices")
}

if prifilt("*.emerg") then {
	action(type="omusrmsg" users="*")
}







