#CONFIGURACAO SSHD

AuthenticationMethods "publickey"

PasswordAuthentication no

PubKeyAuthentication yes

AllowGroups ssh_users

Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com

MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

KexAlgorithms curve25519-sha256

MaxAuthTries 3

AllowAgentForwarding no

AllowTCPForwarding no

PermitRootLogin no

ListenAddress 192.168.15.113
Port 22

LogLevel VERBOSE

useDNS no

usePAM yes

LoginGraceTime 20

TCPKeepAlive no

X11Forwarding no

MaxSessions 2
