# 2026-02-15 15:58:06 by RouterOS 7.20.7
# software id = RMZA-8YI3
#
/interface ethernet
set [ find default-name=ether1 ] disable-running-check=no
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip smb users
add name=Yuri
/port
set 0 name=serial0
set 1 name=serial1
/system logging action
add name=rsyslog remote=192.168.15.116 remote-log-format=syslog src-address=\
    192.168.15.96 syslog-facility=local7 target=remote
/ip address
add address=192.168.15.96/24 interface=ether1 network=192.168.15.0
/ip smb shares
add directory=share/ name=MikroTik
/ip ssh
set ciphers=aes-cbc,aes-ctr,aes-gcm strong-crypto=yes
/system clock
set time-zone-name=Brazil/East
/system logging
add action=rsyslog topics=info
add action=rsyslog topics=warning
add action=rsyslog topics=error
add action=rsyslog topics=critical
/system ntp client
set enabled=yes
/system ntp client servers
add address=192.168.15.101
add address=192.168.15.102
add address=192.168.15.103
